name: Automatic Workflow Canceller

# This workflow should be triggered in one of three situations:
# 1. Manual workflow dispatch via https://github.com/oppia/oppia-android/actions.
# 2. Upon creation of a PR & updates to that PR.
#
# Note that the action being used here automatically accounts for the current branch & the commit
# hash of the tip of the branch to ensure it doesn't cancel previous workflows that aren't related
# to the branch being evaluated.
on:
  workflow_dispatch:
  pull_request:

jobs:
  cancel:
    name: Cancel Previous Runs
    runs-on: ubuntu-20.04
    steps:
      # See https://github.com/styfle/cancel-workflow-action for details on this workflow.
      - uses: styfle/cancel-workflow-action@0.6.0
        with:
          workflow_id: main.yml
          access_token: ${{ github.token }}
